/**************/
/* CSS REMEDY */
/**************/
*, *::after, *::before {
  box-sizing:border-box;  
}






/*********************/
/* CUSTOM PROPERTIES */
/*********************/
:root {
	/* startje */
	--color-text:#111;
	--color-background:#eee;
}





/****************/
/* JOUW STYLING */
/****************/

* {
	margin: 0;
	padding: 0;
	font-family: 'Helvetica Neue', sans-serif;
}

/* header */
/* shipping information */

#shipping-information {
	display: grid;
	width: 100%;
	background-color: black;
	padding: 1em;
}

#shipping-information button {
	color: white;
	border: none;
	background-color: black;
	font-weight: 550;
	font-size: 0.75em;
}

/* Main navigation */

#main-navigation {
	display: grid;
  	grid-template-columns: 1fr auto 1fr;
  	align-items: center;
	padding: 1em;
	gap: 1em;
}
#main-navigation > img {
	width: 7.5em;
	justify-self: center;
}

#nav-right, #nav-left {
	display: flex;
	justify-content: center;
	align-items: center;
  	gap: 2em;
}

#nav-right ul, #nav-left ul {
	display: flex;
	gap: 2em;
	flex-direction: row;
	list-style: none;
}

#nav-right img, #nav-left img {
	width: 1.1em;
}

/* Main */
/* Hero */

#hero {
	position: relative;
	display: flex;
	height: 55vh;        
}

#hero .background img {
	position: absolute;
	width: 100%;
	height: 100%;
	top: 0;
	left: 0;
	object-fit: cover;
	filter: brightness(60%);
	z-index: -1;
}

#hero .foreground {
	display: flex;
	flex-direction: column;
	text-align: center;
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	width: 100%;
	gap: 1em;
	z-index: 1;
	color: white;
	padding: 1em;
}

#hero .foreground h1 {
	font-size: 2em;
	/* font change */
}

#hero .foreground p {
	align-self: center;
	font-size: 0.8em;
	font-weight: 500;
	width: 80%;
}

#hero .foreground a {
	color: black;
	align-self: center;
	text-decoration: none;
	background-color: white;
	width: fit-content;
	padding: 0.75em 1.5em 0.75em 1.5em;
	border-radius: 2em;
	font-size: 0.8em;
	font-weight: 600;
}

/* Categories */

#categories {
	display: flex;
	flex-direction: column;
	flex-wrap: wrap;
	margin-left: 1em;
	gap: 1em;
}

#categories h2 {
	margin-top: 1em;
	margin-bottom: 0.5em;
	font-size: 1.5em;
}

.category {
	display: grid;
	grid-template-rows: auto auto;
    grid-template-columns: 1fr;
	width: 10em;
}

.category img {
	border-radius: 0.5em;
	width: 10em;
	height: 10em;
	object-fit: cover;
	grid-column: 1 / -1;
}

.cat-content {
	display: grid;
    grid-template-columns: 1fr 1fr;
	margin-top: 0.5em;
}

.cat-content h3 {
	margin: 0;
}

.cat-content a {
	color: white;	
	text-decoration: none;
	background-color: black;
	width: fit-content;
	padding: 0.3em 0.75em 0.3em 0.75em;
	border-radius: 1em;
	text-align: right;
}
